export const config = {
    /**
     * 公众号配置
     */

    // 公众号APP_ID
    APP_ID: "wx32a3e20652aa07f9",

    // 公众号APP_SECRET
    APP_SECRET: "ed8543f3c6a50405b8a473cf61df75c2",

    // 模板消息id
    TEMPLATE_ID: "EjjK06ZkJweSKZpVsDp8KGXnT1a6s-c1bocApwXHVoQ",

    // 回调消息模板id, 用来看自己有没有发送成功的那个模板
    CALLBACK_TEMPLATE_ID: "ZZsurPgTNwEN7ATnGEPLA9x80GcZSuSGgSEoi1IjDrw",


    /**
     * 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如
     * [
     *   {name: '自己', id: "oHv3W5j_l59mEpPjD-M9EYmRP8ng"}, 
     *   {name: '杨凤', id: "oHv3W5txE0qz48Gk_ade9rXosz1o"},
     * ]
     */
    USERS: [
      {name: '杨凤', id: "oHv3W5txE0qz48Gk_ade9rXosz1o"}, 
      {name: '自己', id: "oHv3W5j_l59mEpPjD-M9EYmRP8ng"},  
    ],
    // 接收成功回调消息的微信号，（一般来说只填自己的微信号, name填不填无所谓）
    CALLBACK_USERS: [
      {name: '自己',id: "oHv3W5j_l59mEpPjD-M9EYmRP8ng"}, 
    ],
     
    /**
     * 信息配置
     */

    /** 天气相关 */

    // 所在省份
    PROVINCE: "湖南",
    // 所在城市
    CITY: "娄底",

    /** 重要节日相关 */

    /**
     * 重要节日，修改名字为对应需要显示的名字, data 仅填月日即可, 请严格按照示例填写
     * tpye必须填！ 只能 “生日” 和 “节日” 二选一!
     * 生日时，name填写想要展示的名字，你可以填“美丽可爱亲亲老婆”
     * 节日时，name填写相应展示的节日，你可以填“被搭讪纪念日”
     */
    FESTIVALS: [
      {"type": "生日", "name": "小秃头", "year": "2003", "date": "12-23"},
    ],

    /**
     * 限制重要节日的展示条目, 需要填写数字; 
     * 如果为3, 则仅展示“将要到达” 的3个重要节日提醒，剩下的将被忽略
     * 如果为0, 则默认展示全部
     */
    FESTIVALS_LIMIT: 4,

    /** 日期相关 */

    /** 你现在可以随心增加你认为的所有的需要纪念的日子啦！
      * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
      * 比如：keyword: "love_date" ，在测试号中就是 {{ love_date.DATA }} 
      * */
    CUSTOMIZED_DATE_LIST: [
      // 在一起的日子
      {"keyword": "love_day", date: "2019-06-23"},
      // 结婚纪念日
      {"keyword": "marry_day", date: "2020-01-04"},
      // 退伍日, 不用可以删掉
      {"keyword": "ex_day", date: "2022-08-31"},
      // sakana日
      // {"keyword": "sakana_day", date: "2022-01-06"},
      // ... 
    ],

    /** 插槽 */

    /** 你可以在这里写超多的你想显示的内容了！
      * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
      * 比如：keyword: "lover_prattle" ，在测试号中就是 {{ lover_prattle.DATA }} 
      * */
    SLOT_LIST: [
      // 这样配置的话，就会每次发送这句话
      {"keyword": "encourage_oneself", contents: "要记得微笑!"},
      // 这样配置的话，就会每次随机选一句话发送
      {"keyword": "lover_prattle", contents: [
        "因为太喜欢你，所以看谁都像是情敌。",
        "申请成为你爱里的永久居民。",
        "你很傻，你很笨，可我还是很羡慕你，因为你有我",
        "遇见你，就好像捡到了100斤的运气",
              "生在世，八九十年，你缓缓来，我慢慢老。",
　　"好的爱情大概是，我崇拜你像个英雄，你宠爱我像个孩子。",
　　"些别扭又违心的嫌弃，都是说不出口的喜欢。",
　　"只是等待着像一只爱你的小狗一样躺在你的脚下。",
　　"了心爱的人决定改变自己，也是一件很酷的事情。",
　　"就像扎手的玻璃明知会流血我还是紧紧握住不愿放手。",
　　"我这样一个脾气大喜欢耍性子骄傲的人爱着，委屈你了。",
　　"有一开始就能合适的，经历了打磨磨合适应，才会创造出“合适”。",
　　"到了最爱的人，从此人生一场长乐未央。",
　　"感谢上天让我遇见你，不管我们有没有未来！",
　　"我喜欢一个人，我就一定要成为他生活里的一部分。",
　　"最好的感情并不是每天腻腻歪歪，而是你需要，他立刻到。",
　　"我们以后在一起，你负责宠我，我负责可爱。",
　　"我选你，只要有你出现的选择题里，我都选你。",
　　"我能陪你满腔豪迈与悲歌，陪你一生荣耀与坎坷。",
　　"我攒了好多年的温柔和浪漫，想要快点都给你！",
　　"你说我多年独自一人好不可怜，我笑你不懂一人痴心多年。",
　　"我爱你年轻时候的样貌，但也爱你经历岁月后的容颜。",
　　"喜欢就是我们鼻尖抵着鼻尖什么都不说什么都不做却不会尴尬。",
　　"很想要求你会三更半夜陪着我，然而我怕，我的声音你已听得太多。",
　　"如果你现在不爱我了，那么我还可以爱自己，但也无法胜过爱你。",
　　"等我老了，头发都掉光了，也请你找准我额头的位置，给我一个吻。",
　　"如果这段感情有终点，我愿意撑到最后一秒让他先离开。",
　　"有朝一日与你见面，定要摸摸你的眼睛牵起你的手走你现在走的路。",
　　"你知我从未害怕奔赴，不过是怕你不在尽头。",
　　"我可以和100个人做朋友，对10个人微笑，但心只给你一个人。",
　　"有些人注定是要爱着彼此的，时间和心没有关系。",
　　"我想抱紧你，在车水马龙之间，在人来人往以后。",
　　"往往，说爱的只难过一阵子，被爱的却记住了一辈子。",
　　"别因为好奇靠近我，我怕我把你放心上你会厌倦。",
　　"爱情如戏，全靠演技，演技在好，我的戏里也没有女主角。",
　　"不敢去试探你心里是否还有我 因为我怕是在自取其辱",
　　"世界上最爱你的人，就是舍得花时间陪你的人。",
　　"有人为爱奋不顾身，有人将其藏匿一生。",
　　"你在我心里的位置高得连我自己都嫉妒。",
　　"在这个爱情国度里。我们没有对错，就算有，也是你对我错。",
　　"对于沵的爱，永远都爱不完。",
　　"如遇合衬也可一试，但愿我可凭直觉寻觅对象，模糊爱恋你一场。",
　　"风吹来的砂堆积在心里 是谁也擦不去的痕迹。",
　　"我爱你 永远为期 死亡为界 这辈子从没想过要放弃你。",
　　"我跟我的男神相爱8年了，昨天刚照完婚纱照。",
　　"怪我太过投入恋爱这小天地，谁知梦醒一刻已经分离。",
　　"爱上你需要一秒钟，遗忘你却需要用尽这一生。",
　　"在今后的日子里，我愿以朋友的名义，看着你，走进幸福。",
　　"相拥到疲惫，爱到死去。",
　　"因为你就是爱这个人不够，所以他多说一句话都会有错。",
　　"在冬天，最想去的地方除了被窝还有你的怀里。",
　　"喜欢你的声音，喜欢你爱我，他其实，是她一直的梦想。",
　　"他对你的全部依赖不过也只是一时的感情澎湃。",
　　"我爱你时、你不爱我，我放弃了你，你却爱上了我。",
　　"爱情就像一个玻璃杯子、碎了就再也回不到最初那样了。",
　　"如果我挽留你，你会留下来么？",
　　"男生们喜欢女生的大多数原因是以长的漂亮为基础。",
　　"无论你身旁冷清或拥挤我都一直在你身边。",
　　"你的天真可爱，深深的打动了一直在等待你的这颗心。",
      ]},
    ],

    /** 每日一言 */

    // 好文节选的内容类型
    // 可以填写【动画，漫画，游戏，小说，原创，网络，其他】； 随机则填写 ""
    LITERARY_PREFERENCE: ""


    }

// {{date.DATA}}  
// 城市：{{city.DATA}}  
// 天气：{{weather.DATA}}  
// 最低气温: {{min_temperature.DATA}}  
// 最高气温: {{max_temperature.DATA}}  
// 今天是我们恋爱的第{{love_day.DATA}}天
// 今天是我们结婚的第{{marry_day.DATA}}天
// {{birthday_message.DATA}}

// {{note_en.DATA}}  
// {{note_ch.DATA}}

// 共推送 {{need_post_num.DATA}}  人
// 成功: {{success_post_num.DATA}} | 失败: {{fail_post_num.DATA}}
// 成功用户: {{success_post_ids.DATA}}
// 失败用户: {{fail_post_ids.DATA}}
